import numpy as np

# Задание размера матрицы
n = 10

# Объявление матрицы
A = np.zeros((n, n), dtype = np.int32)

# Заполнение нулевой строки единицами
A[0:1] = 1

# Цикл 1
for i in range(1, n):
    # Заполнение среза i-ой строки до n-i-го столбца
    A[i:i+1, :-i] = i+1

print(A)